# dose-android

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.waseefakhtar.doseapp.data.MedicationDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/waseefakhtar/doseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseefakhtar/doseapp/: App.kt  DoseApp.kt  MainActivity.kt  MedicationNotificationReceiver.kt  MedicationNotificationService.kt  NotificationActionReceiver.kt
app/src/main/java/com/waseefakhtar/doseapp/analytics/: AnalyticsEvents.kt  AnalyticsHelper.kt
app/src/main/java/com/waseefakhtar/doseapp/core/navigation/: DoseNavigationDestination.kt  NavigationConstants.kt
app/src/main/java/com/waseefakhtar/doseapp/data/: Converters.kt  MedicationDao.kt  MedicationDatabase.kt
app/src/main/java/com/waseefakhtar/doseapp/data/entity/: MedicationEntity.kt
app/src/main/java/com/waseefakhtar/doseapp/data/mapper/: MedicationMapper.kt
app/src/main/java/com/waseefakhtar/doseapp/data/repository/: MedicationRepositoryImpl.kt
app/src/main/java/com/waseefakhtar/doseapp/di/: AnalyticsHelperModule.kt  MedicationDataModule.kt  NotificationModule.kt
app/src/main/java/com/waseefakhtar/doseapp/domain/model/: Medication.kt
app/src/main/java/com/waseefakhtar/doseapp/domain/repository/: MedicationRepository.kt
app/src/main/java/com/waseefakhtar/doseapp/extension/: DateExtension.kt  DateExtensions.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/addmedication/: AddMedicationRoute.kt  DatePickerDialog.kt  DatePickerDialogComponent.kt  DateRangePickerDialog.kt  EndDatePickerDialog.kt  StateSavers.kt  TimePickerDialogComponent.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/addmedication/model/: CalendarInformation.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/addmedication/navigation/: AddMedicationDestination.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/addmedication/viewmodel/: AddMedicationViewModel.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/calendar/: CalendarScreen.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/calendar/navigation/: CalendarNavigation.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/calendar/viewmodel/: CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/history/: HistoryNavigation.kt  HistoryScreen.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/history/viewmodel/: HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/home/: HomeScreen.kt  MedicationCard.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/home/data/: CalendarDataSource.kt  CalendarMonthDataSource.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/home/dialogs/: DeleteDialog.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/home/model/: CalendarModel.kt  CalendarMonthModel.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/home/navigation/: HomeDestination.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/home/usecase/: DeleteMedicationUseCase.kt  GetMedicationsUseCase.kt  UpdateMedicationUseCase.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/home/viewmodel/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/medicationconfirm/: MedicationConfirmRoute.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/medicationconfirm/navigation/: MedicationConfirmDestination.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/medicationconfirm/usecase/: AddMedicationUseCase.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/medicationconfirm/viewmodel/: MedicationConfirmState.kt  MedicationConfirmViewModel.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/medicationdetail/: MedicationDetailDestination.kt  MedicationDetailRoute.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/medicationdetail/usecase/: GetMedicationUseCase.kt
app/src/main/java/com/waseefakhtar/doseapp/feature/medicationdetail/viewmodel/: MedicationDetailViewModel.kt
app/src/main/java/com/waseefakhtar/doseapp/navigation/: DoseNavHost.kt  DoseTopLevelNavigation.kt
app/src/main/java/com/waseefakhtar/doseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waseefakhtar/doseapp/util/: Duration.kt  DurationFormatter.kt  FrequencyUtil.kt  MedicationType.kt  RecurrenceUtil.kt  SnackBarUtil.kt  SnackbarUtil.kt  TimeUtils.kt  TimesOfDay.kt  Utils.kt
app/src/main/res/drawable/: ic_capsule.xml  ic_dose.xml  ic_drops.xml  ic_gel.xml  ic_monochrome.xml  ic_spray.xml  ic_syrup.xml  ic_tablet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-b+it/: plurals.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/waseefakhtar/doseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
